#include <Arduino.h>
#include "serial.h"
#include "can.h"
#include "imu.h"
#include "motor.h"
#include "ble.h"
#include "ctrl.h"
#include "adc.h"
void setup()
{
//优先级1
Serial_Init();
//优先级4
CAN_Init();
IMU_Init();
Motor_InitAll();
//状态更新优先级3    姿态控制优先级为1 
Ctrl_Init();    //注释掉电机不转了

//蓝牙遥控器捏
BLE_Init();
}

void loop()
{
}

//调参过程
// 具体流程是先把车静止平放，烧录上传代码，自动校准MPU保存到esp32内存，然后给车辆上电，保持USB线插着电脑，以便串口调试，
// 通电后会自动开始确定关节电机dir，按ID号1，2，5，6的顺序电机会有个力矩输出，1，2号
// 电机的预期旋转方向是面对时逆时针转动，如果是串口里回复Y，如
// 果不是串口里回复N，5，6号电机的预期旋转方向是面对时顺时针转
// 动，如果是，串口里回复Y，如果不是串口里回复N，这一步结束以后
// 就确定好了dir，然后根据提示将车的4条大腿水平放好，然后串口里发送SET开始记录偏移角
// 度值，这样关节就调参完成了，如果关节调参不对，则串口里
// 发送  clearmotor ，如果imu校准不正确，则在串口发送clearimu，清除保存的数据并重启小车开始重新调参
// 以上完成以后小车重新通电，将小车放置到地面，在小车轮子接触地面的时候，观察左右2个轮子的运动状态，如果轮子dir正确按道理就能够站立了，如果轮子不正确，需要到motor.cpp里修改轮子dir，然后重新烧录代码即可，不需要再重复以上的步骤。

//注意事项：先确定好小车的前后方向，

//          1  前  5
// 
//          3      7
//
//          2  后  6